# University-Management-System

./: .gitignore  README.md
Applications/: Applications.csproj  DependencyInjection.cs
Applications/DTOs/: CountryResponse.cs  CourseDto.cs  EnrollmentDto.cs  InstructorDto.cs  OfficeDto.cs  ScheduleDto.cs  SectionDto.cs  SectionScheduleDto.cs  StudentDto.cs
Applications/DTOs/Auth/: LoginRequest.cs  LoginResponse.cs
Applications/DTOs/Course/: CourseRequest.cs  CourseResponse.cs
Applications/DTOs/DocsVerification/: DocsVerificationRequest.cs  DocsVerificationResponse.cs  VerifyDocumentRequest.cs
Applications/DTOs/Enrollment/: EnrollmentRequest.cs  EnrollmentResponse.cs
Applications/DTOs/EntranceExam/: EntranceExamRequest.cs  EntranceExamResponse.cs  (+2 more)
Applications/Helpers/: PasswordGenerator.cs  RelationshipValidator.cs  SemesterTermExtension.cs  ServiceApplicationValidator.cs  StudentNumberGeneretor.cs  UniqueNumberGenerator.cs
Applications/Mappers/: MappingProfile.cs
Applications/Services/: AuthenticationService.cs  CountryService.cs  CourseService.cs  DocsVerificationService.cs  EnrollmentService.cs  EntraceExamService.cs  FinancialHoldService.cs  GradeService.cs  InterviewService.cs  PersonService.cs  PrerequisiteService.cs  ProfessorService.cs  ProgramService.cs  RegistrationService.cs  SectionService.cs  SemesterService.cs  ServiceApplicationService.cs  ServiceOfferService.cs  StudentService.cs  UserService.cs
Applications/Shared/: GenericResult.cs  Result.cs
Applications/Utilities/: IMyLogger.cs  MyLogger.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Authentication/: JwtTokenService.cs  PasswordHasher.cs
Infrastructure/Data/: AppDbContext.cs
Infrastructure/Logging/: MyLogger.cs
Infrastructure/Migrations/: 20250426053440_Initial.Designer.cs  20250426053440_Initial.cs  20250605185828_Initial.Designer.cs  20250605185828_Initial.cs  20250609083548_AddUserEntity.Designer.cs  20250609083548_AddUserEntity.cs  20250617095649_AddProfessorEntity.Designer.cs  20250617095649_AddProfessorEntity.cs  20250619185417_AddServiceOffers.Designer.cs  20250619185417_AddServiceOffers.cs  20250621140930_AddProgramEntity.Designer.cs  20250621140930_AddProgramEntity.cs  20250622092719_AddServiceApplicationEntity.Designer.cs  20250622092719_AddServiceApplicationEntity.cs  20250624111843_AddDocsVerificationEntity.Designer.cs  20250624111843_AddDocsVerificationEntity.cs  20250625093755_AddEntraceExamEntity.Designer.cs  20250625093755_AddEntraceExamEntity.cs  20250625143329_AddInterviewEntity.Designer.cs  20250625143329_AddInterviewEntity.cs  20250627173005_AddEnrollmentEntity.Designer.cs  20250627173005_AddEnrollmentEntity.cs  20250628191159_ImproveEnrollmentTracking.Designer.cs  20250628191159_ImproveEnrollmentTracking.cs  20250629104219_AddSemesterEntity.Designer.cs  20250629104219_AddSemesterEntity.cs  20250629220351_AddCourseEntity.Designer.cs  20250629220351_AddCourseEntity.cs  20250701102910_AddPrerequisiteEntity.Designer.cs  20250701102910_AddPrerequisiteEntity.cs  20250701135807_AddSectionEntity.Designer.cs  20250701135807_AddSectionEntity.cs  20250701171614_AddRegistrationEntity.Designer.cs  20250701171614_AddRegistrationEntity.cs  20250701180525_AddGradeEntity.Designer.cs  20250701180525_AddGradeEntity.cs  20250701202643_AddFinancialHoldEntity.Designer.cs  20250701202643_AddFinancialHoldEntity.cs  20250703082141_RemoveProgramDatesFromStudent.Designer.cs  20250703082141_RemoveProgramDatesFromStudent.cs  (+5 more)
Infrastructure/Repositories/: CountryRepository.cs  CourseRepository.cs  DocsVerificationRepository.cs  EnrollmentRepository.cs  EntranceExamRepository.cs  FinancialHoldRepository.cs  GradeRepository.cs  InterviewRepository.cs  PersonRepository.cs  PrerequisiteRepository.cs  ProfessorRepository.cs  ProgramRepository.cs  RegistrationRepository.cs  SectionRepository.cs  SemesterRepository.cs  ServiceApplicationRepository.cs  ServiceOfferRepository.cs  StudentRepository.cs  UserRepository.cs
Infrastructure/Settings/: JwtSettings.cs
Infrastructure/UnitOfWorks/: UnitOfWork.cs
(+198 files in other folders)
